<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сибирский Лéнинец II</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/emoji/48/null/bear-emoji.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-darcula.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        * {
            /* darcula */
            --color-background: #1b1b1b;
            --color-foreground: #f8f8f2;
            --color-comment: #75715e;
            --color-string: #e6db74;
            --color-punctuation: #f8f8f2;
            --color-keyword: #f92672;
            --color-class-name: #66d9ef;
            --color-variable: #fd971f;
            --color-boolean: #ae81ff;
            --color-number: #ae81ff;
            --color-instruction: #f92672;
            --color-label: #a6e22e;
            --color-define: #5555aa;
            --color-red: #ff5555;
            --color-green: #55ff55;
        }

        .green {
            color: var(--color-green);
        }

        .red {
            color: var(--color-red);
        }

        .token.label {
            color: var(--color-label);
        }

        .token.number {
            color: var(--color-number);
        }

        .token.string {
            color: var(--color-string);
        }

        .token.comment {
            color: var(--color-comment);
        }

        .token.instruction {
            color: var(--color-instruction);
        }

        .token.define {
            color: var(--color-define);
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--color-background);
        }

        * {
            box-sizing: border-box;
        }

        .code-window {
            width: 47%;
            margin: 12px 0 0 2% !important;
            padding: 12px 50px !important;
            border: 1px solid rgba(150, 150, 150, .1);
            transition: all .2s ease;
            border-radius: 3px;
        }

        .docs-wrapper {
            width: 47%;
            margin: 12px 0 0 2% !important;
            padding: 12px 50px !important;
            border: 1px solid rgba(150, 150, 150, .1);
            transition: all .2s ease;
            border-radius: 3px;
            background: #303841;
            font-family: "Fira Code";
        }

        .docs-wrapper * {
            font-size: 13px;
        }

        /* format table */
        .docs-wrapper table {
            border-collapse: collapse;
            width: 100%;
        }

        .docs-wrapper th,
        .docs-wrapper td {
            border: 1px solid rgba(150, 150, 150, .3);
            padding: 8px;
            color: var(--color-foreground);
        }

        .docs-wrapper th {
            background: #444b53;
        }

        .code-window:focus {
            outline: none;
            border: 1px solid rgba(150, 150, 150, .3);
        }

        pre[class*=language-] {
            padding-bottom: 32px;
            background: #303841;
            line-height: 19.5px;
        }

        code[class*=language-] {
            font-size: 13px;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background: #303841;
            height: 0;
        }

        ::-webkit-scrollbar-track {
            background: #444b53;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        ::-webkit-scrollbar-corner {
            background: #303841
        }

        ::-webkit-scrollbar-thumb {
            background: #696f75;
            border-radius: 3px;
        }

        .line-numbers .line-numbers-rows {
            border-right: none !important;
        }

        .line-numbers-rows {
            left: -4em !important;
        }

        .registers,
        .stack {
            width: 240px;
            border: 1px solid rgba(150, 150, 150, .3);
            background: #303841;
            border-radius: 3px;
            display: flex;
        }

        .stack {
            width: 100%;
            height: 60px;
        }

        .stack-wrapper {
            width: 96%;
            margin: 12px 0 0 2%;
        }

        .register,
        .stack-entry {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, .1);
            border-radius: 3px;
            margin: 6px;
            font-family: 'Fira Code';
        }

        .register .name,
        .stack .index {
            font-size: 14px;
            color: var(--color-comment);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .register .value,
        .stack .value {
            font-size: 18px;
            color: var(--color-foreground);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .registers-wrapper {
            width: 252px;
            padding: 6px;
            background: #303841;
            border-radius: 3px;
            margin-left: 2%;
            margin-top: 12px;
        }

        .stack-wrapper {
            padding: 6px;
            background: #303841;
            border-radius: 3px;
        }

        .registers-wrapper h1,
        .stack-wrapper h1 {
            font-size: 20px;
            color: var(--color-foreground);
            font-family: 'Fira Code';
            margin: 6px;
            padding: 0;
        }

        .run-btn,
        .wrapper-speed,
        .wrapper-result {
            height: 112px;
            background: #303841;
            border-radius: 3px;
            font-size: 20px;
            color: var(--color-foreground);
            line-height: 112px;
            font-family: 'Fira Code';
            width: 252px;
            text-align: center;
            cursor: pointer;
            transition: all .2s ease;
            margin-top: 12px;
            margin-left: 12px;
            font-weight: bold;
        }

        select {
            background: #303841;
            color: var(--color-foreground);
            border: 1px solid rgba(150, 150, 150, .3);
            border-radius: 3px;
            font-size: 18px;
            font-family: 'Fira Code';
            padding: 6px;
            width: 100%;
            height: 100%;
            outline: none;
            text-align: center;
        }

        .run-btn:hover {
            background: #444b53;
        }

        .run-btn.disabled {
            background: #626a74 !important;
            cursor: not-allowed;
        }

        .flex {
            display: flex;
        }

        .pointer {
            position: absolute;
            height: 19.5px;
            border: 1px solid rgba(150, 150, 150, .3);
            border-radius: 3px;
            width: 100%;
            margin-left: -50px;
            transition: all .1s ease;
        }

        .result {
            font-size: 12px;
            line-height: initial;
            color: var(--color-foreground);
            font-family: 'Fira Code';
            margin: 6px;
            padding: 6px;
            text-align: left;
            font-weight: 400;
            cursor: auto;
        }

        .wrapper-result {
            width: calc(96% - 792px);
            line-height: initial;
        }

        .line-numbers-rows {
            -webkit-user-select: none;
            user-select: none;
        }

        .title {
            font-size: 26px;
            line-height: 100px;
            color: var(--color-foreground);
            font-family: 'Fira Code';
        }

        .subtitle {
            font-size: 18px;
            line-height: 50px;
            color: var(--color-foreground);
            font-family: 'Fira Code';
        }

        .error {
            color: var(--color-red);
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <div class="flex">
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_sxh1eqfy.json" background="transparent"
            speed="1" style="width: 100px; height: 100px;" loop autoplay></lottie-player>
        <div class="title">Syberian Leninec II</div>
    </div>
    <div class="stack-wrapper">
        <h1>Stack:</h1>
        <div class="stack">

        </div>
    </div>
    <div class="flex">
        <div class="registers-wrapper">
            <h1>Registers:</h1>
            <div class="registers">
                <div class="register">
                    <div class="name">a</div>
                    <div class="value">0</div>
                </div>
                <div class="register">
                    <div class="name">b</div>
                    <div class="value">0</div>
                </div>
                <div class="register">
                    <div class="name">c</div>
                    <div class="value">0</div>
                </div>
                <div class="register">
                    <div class="name">d</div>
                    <div class="value">0</div>
                </div>
            </div>
        </div>
        <div class="run-btn">Evaluate!</div>
        <div class="wrapper-speed">
            <select>
                <option value="0.5">0.5x</option>
                <option value="1" selected>1.0x</option>
                <option value="2">2.0x</option>
                <option value="5">5.0x</option>
                <option value="0">∞ (instant)</option>
            </select>
        </div>
        <div class="wrapper-result">
            <div class="result">leninec@vm:# $ </div>
        </div>
    </div>

    <div class="flex">
        <pre class="code-window line-numbers" contenteditable="plaintext-only">
<div class="pointer"></div>
<code class="language-leninec">add a 10
add b 20
add c 30
add d 40
push a
push b
push c
push d</code></pre>
        <div class="docs-wrapper">
            <div class="flex">
                <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_bxfumrr3.json"
                    background="transparent" speed="1" style="width: 50px; height: 50px; padding: 6px;" loop
                    autoplay></lottie-player>
                <div class="subtitle">Guide</div>
            </div>
            <br>
            <table>
                <tr>
                    <th>instruction</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td><span class="token instruction">mov</span> <span class="token string">a</span> <span
                            class="token define">b</span></td>
                    <td>assign value of <span class="token define">b</span> to <span class="token string">a</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">add</span> <span class="token string">a</span> <span
                            class="token define">b</span></td>
                    <td>add <span class="token define">b</span> to <span class="token string">a</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">sub</span> <span class="token string">a</span> <span
                            class="token define">b</span></td>
                    <td>subtract <span class="token define">b</span> from <span class="token string">a</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">mul</span> <span class="token string">a</span> <span
                            class="token define">b</span></td>
                    <td>multiply <span class="token string">a</span> by <span class="token define">b</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">div</span> <span class="token string">a</span> <span
                            class="token define">b</span></td>
                    <td>divide <span class="token string">a</span> by <span class="token define">b</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">push</span> <span class="token string">a</span></td>
                    <td>push value of <span class="token string">a</span> to stack</td>
                </tr>
                <tr>
                    <td><span class="token instruction">pop</span> <span class="token string">a</span></td>
                    <td>pop value from stack and assign it to <span class="token string">a</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">je</span> <span class="token define">a</span> <span
                            class="token string">"label"</span></td>
                    <td>if <span class="token define">a</span> is equal to <span class="token number">zero</span>, jump
                        to <span class="token string">"label"</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">jl</span> <span class="token define">a</span> <span
                            class="token string">"label"</span></td>
                    <td>if <span class="token define">a</span> is less than <span class="token number">zero</span>, jump
                        to <span class="token string">"label"</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">jg</span> <span class="token define">a</span> <span
                            class="token string">"label"</span></td>
                    <td>if <span class="token define">a</span> is greater than <span class="token number">zero</span>,
                        jump to <span class="token string">"label"</span></td>
                </tr>
                <tr>
                    <td><span class="token instruction">jmp</span> <span class="token string">"label"</span></td>
                    <td>jump to <span class="token string">"label"</span></td>
                </tr>
            </table>
            <pre>
<code class="language-leninec">// You can define snippets:
#define somename
    jmp "{}somelabel"
    somelabel:
        push 1
    pop a
#enddefine
// Now call the defined snippet:
somename!</code>
            </pre>
            <span style="color: #fff;">
                In the beginning of evaluation of the program, there will be one random number on the stack. Treat it as test input
            for your program. For example, try to write the program, that will execute the following Python code:<br>
            <pre>
<code class="language-python">def f(n: int) -> int:
    if n == 1:
        return 1
    
    return sum(f(i) for i in range(1, n) if n % i == 0) + n

print(f(input()))
</code>
            </pre>
            </span>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-python.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script>
        const SOCKET_URL = `wss://leninec.hikariatama.ru/ws`;

        window.onload = () => {
            if (localStorage.getItem('speed')) {
                document.querySelector('.wrapper-speed select').value = localStorage.getItem('speed');
                document.querySelector(".pointer").style.transitionDuration = { "1": ".2", "2": ".1", "5": ".04", "0": "0" }[localStorage.getItem("speed")] + "s";
            }
            if (localStorage.getItem('code')) {
                document.querySelector('.code-window code').innerHTML = localStorage.getItem('code');
            }
            Prism.highlightAll();
        }
        var lang = {
            'property': {
                pattern: /(^|[^\\])"(?:\\.|[^\\"\r\n])*"(?=\s*:)/,
                lookbehind: true,
                greedy: true
            },
            'string': {
                pattern: /(^|[^\\])"(?:\\.|[^\\"\r\n])*"(?!\s*:)/,
                lookbehind: true,
                greedy: true
            },
            'comment': {
                pattern: /\/\/.*|\/\*[\s\S]*?(?:\*\/|$)/,
                greedy: true
            },
            'number': /-?\b\d+(?:\.\d+)?(?:e[+-]?\d+)?\b/i,
            'punctuation': /[{}[\],]/,
            'label': /(?:\s)([a-zA-Z_][a-zA-Z0-9_]*:)/,
            'instruction': /(push|pop|add|sub|mul|div|mov|jmp|je|jl|jg)/,
            'define': /(#define\s.*?\s|#enddefine|\s\w+?!)/,
        }

        Prism.languages['leninec'] = lang;

        function update_reg(register, value) {
            document.querySelector(".registers .register:nth-child(" + register + ") .value").innerHTML = value;
        }

        function stack_push(value) {
            var index = document.querySelectorAll(".stack-entry").length;
            document.querySelector(".stack").innerHTML += '<div class="stack-entry"><div class="index">' + index.toString() + '</div><div class="value">' + value.toString() + '</div></div>'
        }

        function stack_pop() {
            document.querySelector(".stack-entry:nth-last-child(1)").remove();
        }

        function update_pos(pos) {
            document.querySelector(".pointer").style.marginTop = ((pos + 1) * 19.5) + "px";
        }

        function update_res(result) {
            document.querySelector(".result").innerHTML = "leninec@vm:# $ " + result;
        }

        function finish() {
            document.querySelector(".run-btn").classList.remove("disabled");
            document.querySelector(".run-btn").innerHTML = "Evaluate!";
        }


        function run(code) {
            document.querySelector(".result").innerHTML = "leninec@vm:# $ ./run";
            var socket = new WebSocket(SOCKET_URL);
            socket.onopen = (e) => {
                console.log("[open] Connection established");
                console.log("Sending to server");
                var speed_map = { "1": 0.15, "2": 0.075, "5": 0.03, "0": 0, "0.5": 0.3 };
                socket.send("@delay " + speed_map[document.querySelector(".wrapper-speed select").value]);
                socket.send(code);
            };

            socket.onmessage = (event) => {
                console.log(`[message] Data received from server: ${event.data}`);
                if (event.data.startsWith("@positionchange")) {
                    let pos = parseInt(event.data.split(" ")[1]);
                    update_pos(pos);
                } else if (event.data.startsWith("@registerschange")) {
                    let registers = event.data.split(" ")[1].split("|");
                    for (let i = 0; i < registers.length; i++) {
                        update_reg(i + 1, registers[i]);
                    }
                } else if (event.data.startsWith("@stackchange")) {
                    let stack = event.data.split(" ")[1].split("|");
                    document.querySelector(".stack").innerHTML = "";
                    for (let i = 0; i < stack.length; i++) {
                        stack_push(stack[i]);
                    }
                } else if (event.data.startsWith("@finish")) {
                    finish();
                } else if (event.data.startsWith("@error")) {
                    update_res(`<span class="error">${event.data.split(" ").slice(1).join(" ")}</span>`);
                } else if (event.data.startsWith("@input")) {
                    update_res(`./run ${event.data.split(" ").slice(1).join(" ")}`);
                }
            };

            socket.onclose = (event) => {
                finish();
            };

            socket.onerror = function (error) {
                console.log(`[error] ${error.message}`);
            };
        }

        document.querySelector(".run-btn").addEventListener("click", function () {
            if (this.classList.contains("disabled")) return;
            Prism.highlightAll();
            document.querySelector(".stack").innerHTML = "";
            this.classList.add("disabled");
            document.querySelector(".run-btn").innerHTML = "Evaluating...";
            run(document.querySelector(".code-window code").innerHTML.replace(/<br\/?>/g, "\n").replace(/<.*?>/g, ""));
        });

        var editor = document.getElementById("editor")
        var preview = document.getElementById("preview")
        function saveCaretPosition(context) {
            var selection = window.getSelection();
            var range = selection.getRangeAt(0);
            range.setStart(context, 0);
            var len = range.toString().length;

            return function restore() {
                var pos = getTextNodeAtPosition(context, len);
                selection.removeAllRanges();
                var range = new Range();
                range.setStart(pos.node, pos.position);
                selection.addRange(range);
            }
        }

        function getTextNodeAtPosition(root, index) {
            const NODE_TYPE = NodeFilter.SHOW_TEXT;
            var treeWalker = document.createTreeWalker(root, NODE_TYPE, function next(elem) {
                if (index > elem.textContent.length) {
                    index -= elem.textContent.length;
                    return NodeFilter.FILTER_REJECT
                }
                return NodeFilter.FILTER_ACCEPT;
            });
            var c = treeWalker.nextNode();
            return {
                node: c ? c : root,
                position: index
            };
        }

        document.querySelector(".code-window").addEventListener("keydown", function (e) {
            if (e.key == "Tab") {
                e.preventDefault();
                document.execCommand("insertHTML", false, "    ");
            }
        });

        document.querySelector(".code-window").addEventListener("input", function (e) {
            var restore = saveCaretPosition(this.querySelector("code"));
            Prism.highlightElement(this.querySelector("code"));
            restore();
            localStorage.setItem("code", this.querySelector("code").innerHTML.replace(/<br\/?>/g, "\n").replace(/<.*?>/g, ""));
        });

        document.querySelector(".code-window").addEventListener("paste", function (e) {
            e.preventDefault();
            var text = e.clipboardData.getData("text/plain");
            document.execCommand("insertHTML", false, text);
        });

        document.querySelector(".wrapper-speed select").addEventListener("change", function () {
            localStorage.setItem("speed", document.querySelector(".wrapper-speed select").value);
            document.querySelector(".pointer").style.transitionDuration = { "1": ".2", "2": ".1", "5": ".04", "0": "0", "0.5": ".4" }[this.value] + "s";
        });
    </script>
    <br><br><br>
</body>

</html>